.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.options-header {
    display: flex;
}
.option {
    display: flex;
    padding: 1rem;
    border: 1px solid rgb(1, 1, 1);
    min-width: 150px;
    background: #535E8F;
    flex: 1;
}
.list-process {
    padding: 0.5rem;
    height: calc(100vh - 130px);
    overflow-y: auto;
    gap: 0.25rem;
    display: grid; grid-template-columns: repeat(2, minmax(0, 1fr));
}
.boards {
    display: flex;
    gap: 3rem;
}
.item-list {
    padding: 0.5rem;
    border: 1px solid black;
    cursor: grab;
    border-radius: 4px;
}
.item-list:active {
    cursor: grabbing;
}
.opt-selected {
    padding: 1rem;
    flex: 1;
    border: 1px solid black;
}
.modal {
    height: 100vh;
    width: 100vw;
    z-index: 9999;
    display: none;
    top: 0;
    left: 0;
    background-color: #000c;
    position: fixed;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
}